<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Open.Data.Common.NamedData">
    <Position X="3.75" Y="3.75" Width="2" />
    <Members>
      <Field Name="code" Hidden="true" />
      <Field Name="name" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAAAAAgAAQAIAAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Common\NamedData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Open.Data.Common.IdentifiedData">
    <Position X="1" Y="6" Width="4.75" />
    <Members>
      <Field Name="id" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAgA=</HashCode>
      <FileName>Common\IdentifiedData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Open.Data.Common.PeriodData">
    <Position X="6.5" Y="5.75" Width="2" />
    <Members>
      <Field Name="validFrom" Hidden="true" />
      <Field Name="validTo" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAIAAAACAAACAAAAAgAAA=</HashCode>
      <FileName>Common\PeriodData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Open.Data.Quantity.RateData" Collapsed="true">
    <Position X="0.5" Y="1.5" Width="2" />
    <InheritanceLine Type="Open.Data.Common.IdentifiedData" FixedToPoint="true">
      <Path>
        <Point X="3.375" Y="6" />
        <Point X="3.375" Y="5.742" />
        <Point X="0.875" Y="5.742" />
        <Point X="0.875" Y="2.191" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>QAAAAAAAAAAAAAIAAAAAAAAACAAACAAAAAAAAAAAAgA=</HashCode>
      <FileName>Quantity\RateData.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="RateType" />
      <Property Name="Currency" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Open.Data.Quantity.CurrencyData" Collapsed="true">
    <Position X="4" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Quantity\CurrencyData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Open.Data.Common.MetricsData" Collapsed="true">
    <Position X="4" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAIAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Common\MetricsData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Open.Data.Quantity.RateTypeData" Collapsed="true">
    <Position X="1.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Quantity\RateTypeData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Open.Core.Archetype" Collapsed="true">
    <Position X="6.75" Y="4" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>