<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>

    <IsPackable>false</IsPackable>

    <AssemblyName>Open.Tests</AssemblyName>

    <RootNamespace>Open.Tests</RootNamespace>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <PlatformTarget>AnyCPU</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Data\Party\**" />
    <Compile Remove="Data\Quantity\**" />
    <Compile Remove="Domain\Inventory\**" />
    <Compile Remove="Domain\Party\**" />
    <Compile Remove="Domain\Quantity\**" />
    <Compile Remove="Facade\Party\**" />
    <Compile Remove="Facade\Quantity\**" />
    <Compile Remove="Infra\Party\**" />
    <Compile Remove="Infra\Quantity\**" />
    <EmbeddedResource Remove="Data\Party\**" />
    <EmbeddedResource Remove="Data\Quantity\**" />
    <EmbeddedResource Remove="Domain\Inventory\**" />
    <EmbeddedResource Remove="Domain\Party\**" />
    <EmbeddedResource Remove="Domain\Quantity\**" />
    <EmbeddedResource Remove="Facade\Party\**" />
    <EmbeddedResource Remove="Facade\Quantity\**" />
    <EmbeddedResource Remove="Infra\Party\**" />
    <EmbeddedResource Remove="Infra\Quantity\**" />
    <None Remove="Data\Party\**" />
    <None Remove="Data\Quantity\**" />
    <None Remove="Domain\Inventory\**" />
    <None Remove="Domain\Party\**" />
    <None Remove="Domain\Quantity\**" />
    <None Remove="Facade\Party\**" />
    <None Remove="Facade\Quantity\**" />
    <None Remove="Infra\Party\**" />
    <None Remove="Infra\Quantity\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.TestHost" Version="2.1.0" />
    <PackageReference Include="Microsoft.CodeCoverage" Version="1.0.3" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.7.2" />
    <PackageReference Include="MSTest.TestAdapter" Version="1.3.2" />
    <PackageReference Include="MSTest.TestFramework" Version="1.3.2" />
    <PackageReference Include="System.Runtime.CompilerServices.Unsafe" Version="4.5.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Aids\Aids.csproj" />
    <ProjectReference Include="..\Core\Core.csproj" />
    <ProjectReference Include="..\Data\Data.csproj" />
    <ProjectReference Include="..\Domain\Domain.csproj" />
    <ProjectReference Include="..\Facade\Facade.csproj" />
    <ProjectReference Include="..\Infra\Infra.csproj" />
    <ProjectReference Include="..\Sentry\Sentry.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Aids\Extensions\" />
    <Folder Include="Domain\Common\" />
  </ItemGroup>

</Project>
