# GWork3.0

Open/Open/Infra/: BaseDbContext.cs  BaseRepository.cs  DbInitializer.cs  Infra.csproj  PaginatedRepository.cs  Repository.cs  SentryDbContext.cs  SystemRegionInfo.cs
Open/Open/Infra/Customers/: CustomersInitializer.cs  CustomersRepository.cs
Open/Open/Infra/Goods/: GoodsInitializer.cs  GoodsRepository.cs
Open/Open/Infra/Migrations/: 20180916074922_initial.Designer.cs  20180916074922_initial.cs  20181022114726_All.Designer.cs  20181022114726_All.cs  20181029110238_mg1.Designer.cs  20181029110238_mg1.cs  20181104191008_mg1.Designer.cs  20181104203421_mg1.Designer.cs  20181105084856_mg1.Designer.cs  20181112140207_blabla.Designer.cs  20181112140207_blabla.cs  20181112140506_blablabla.Designer.cs  20181112140506_blablabla.cs  20181112181041_mg1.Designer.cs  20181112181041_mg1.cs  20181112211738_initial.Designer.cs  20181112211738_initial.cs  20181112212614_initial.Designer.cs  20181119113256_initial.Designer.cs  20181119113256_initial.cs  20181119122543_migr.Designer.cs  20181119122543_migr.cs  20181119122617_min1.Designer.cs  20181119122617_min1.cs  20181123132150_mg1.Designer.cs  20181123132150_mg1.cs  20181124172331_mig3.Designer.cs  20181124172331_mig3.cs  20181203115104_migration1.Designer.cs  20181203115104_migration1.cs  20181203155824_mig1.Designer.cs  20181203155824_mig1.cs  20181209200702_mg1.Designer.cs  20181209200702_mg1.cs  20181210221602_initial.Designer.cs  20181210221602_initial.cs  20181212192818_migration.Designer.cs  20181212192818_migration.cs  20181213133014_mi.Designer.cs  20181213133014_mi.cs  (+17 more)
Open/Open/Infra/Party/: ContactsInitializer.cs  ContactsRepository.cs  CountriesInitializer.cs  CountriesRepository.cs  TelecomDeviceRegistrationsRepository.cs
Open/Open/Infra/Properties/: AssemblyInfo.cs
Open/Open/Infra/Quantity/: CurrenciesInitializer.cs  CurrenciesRepository.cs  EuroRateTypesInitializer.cs  EuroRatesInitializer.cs  NationalCurrenciesInitializer.cs  NationalCurrenciesRepository.cs  PaymentMethodsRepository.cs  PaymentsRepository.cs  RateTypesRepository.cs  RatesRepository.cs
Open/Open/Infra/Rule/: RulesDbContext.cs  RulesDbInitializer.cs  RulesRepository.cs
Open/Open/Infra/Users/: RolesInitializer.cs  UsersInitializer.cs  UsersRepository.cs
Open/Open/Sentry/: Program.cs  Sentry.csproj  Startup.cs  appsettings.json
Open/Open/Sentry/ChatHub/: ChatHub.cs
Open/Open/Sentry/Controllers/: AccessoriesController.cs  AccountController.cs  CalculatorController.cs  CartController.cs  ChemistryController.cs  ContactsController.cs  CountriesController.cs  CreditsController.cs  CurrenciesController.cs  CustomersController.cs  GoodsController.cs  HomeController.cs  ISentryController.cs  ManageController.cs  PaymentMethodsController.cs  PaymentsController.cs  RateTypesController.cs  RatesController.cs  SetLanguageController.cs  SparePartsController.cs  UserController.cs
Open/Open/Sentry/Data/: ApplicationDbContext.cs
Open/Open/Sentry/Extensions/: EmailSenderExtensions.cs  HtmlExtension.cs  UrlHelperExtensions.cs
Open/Open/Sentry/FileLogic/: FileHelper.cs
Open/Open/Sentry/Localization/: en_US.xml
Open/Open/Sentry/MenuMasterNew/: IMenuMasterService.cs  MenuMaster.cs  MenuMasterService.cs
Open/Open/Sentry/Migrations/: 20180916074756_initial.Designer.cs  20181112181103_initial.Designer.cs  20181112211327_initial.Designer.cs  20181112211327_initial.cs  20181112212650_initial2.Designer.cs  20181112212650_initial2.cs  20181119113349_initial2.Designer.cs  20181119113349_initial2.cs  20181119122927_mg2.Designer.cs  20181119122927_mg2.cs  20181123132300_initial.Designer.cs  20181123132300_initial.cs  20181124172408_mig4.Designer.cs  20181124172408_mig4.cs  20181203115239_migrato2.Designer.cs  20181203115239_migrato2.cs  20181203155849_mig.Designer.cs  20181203155849_mig.cs  20181210221642_initial2.Designer.cs  20181214073315_initial2.Designer.cs  20181214073315_initial2.cs  20190108210913_mig2.Designer.cs  20190108210913_mig2.cs  20190111161922_initial2.Designer.cs  20190111161922_initial2.cs  20190112155810_intial2.Designer.cs  20190112155810_intial2.cs  20190113134521_initial.Designer.cs  20190113134521_initial.cs  20190113185217_mih1.Designer.cs  20190113185217_mih1.cs  ApplicationDbContextModelSnapshot.cs
Open/Open/Sentry/Models/: ApplicationUser.cs  CartItem.cs  ErrorViewModel.cs
Open/Open/Sentry/Properties/: launchSettings.json
Open/Open/Sentry/Resource/: LocService.cs  SharedResource.cs  SharedResource.en-US.resx  SharedResource.et-EE.resx
Open/Open/Sentry/Services/: EmailSender.cs  IEmailSender.cs
Open/Open/Sentry/Views/: Chemistry.cshtml
Open/Open/Tests/: AssemblyTests.cs  BaseTests.cs  ClassTests.cs  GetUrl.cs  ObjectTests.cs  Tests.csproj  mockEmailSender.cs  mockHtmlHelper.cs  mockRepository.cs  mockUrlHelper.cs
Open/Open/Tests/Aids/: CreateNewTests.cs  DateTests.cs  DecimalsTests.cs  GetClassTests.cs  GetEnumTests.cs  GetMemberTests.cs  GetRandomTests.cs  GetSolutionTests.cs  GetStringTests.cs  GetUrlTests.cs  IsAidsTested.cs  IsReadOnlyTests.cs  IsRunningTests.cs  LogTests.cs  PublicBindingFlagsForTests.cs  RegularExpressionForTests.cs  SafeTests.cs  SetRandomTests.cs  SortTests.cs  SystemCultureInfoTests.cs  SystemEnumerableTests.cs  SystemRegionInfoTests.cs  SystemStringTests.cs  UseCultureTests.cs  WebServiceTests.cs
Open/Open/Tests/Core/: ArchetypeTests.cs  ConstantsTests.cs  GoodTypesTests.cs  IsCoreTested.cs  IsoGenderTests.cs  MessagesTests.cs  MoneyOperationTests.cs  OperationTests.cs  PaginatedListTests.cs  PartyNameTypeTests.cs  PricingStrategyTests.cs  RepositoryPageTests.cs  RoundingPolicyTests.cs  RoundingStrategyTests.cs  RoundingTests.cs  SortOrderTests.cs  TelecomDeviceTests.cs
Open/Open/Tests/Data/: IsDataTested.cs
Open/Open/Tests/Domain/: EntityBaseTests.cs  IsDomainTested.cs  ListBaseTests.cs
Open/Open/Tests/Facade/: IsFacadeTested.cs  ViewTests.cs
Open/Open/Tests/Infra/: BaseDbContextTests.cs  BaseDbSetTests.cs  BaseIntegrationTests.cs  BaseRepositoryTests.cs  BaseTableInitializerTests.cs  (+5 more)
(+727 files in other folders)
