<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Open.Domain.Quantity.NationalCurrency">
    <Position X="3.5" Y="2.25" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAACAIAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Quantity\NationalCurrency.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="Country" />
      <Field Name="Currency" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Open.Domain.Party.Country" Collapsed="true">
    <Position X="5.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAgAAAAAAAAAA=</HashCode>
      <FileName>Party\Country.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Open.Domain.Quantity.Currency" Collapsed="true">
    <Position X="3.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAEAAAAAAAAAAAAAAAACAAAAAgAAAAAAA=</HashCode>
      <FileName>Quantity\Currency.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Open.Domain.Quantity.Money">
    <Position X="0.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAQAAAAQAAAADAAAACBAAACABAgAAAAIAAAA=</HashCode>
      <FileName>Quantity\Money.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Currency" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>