<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Interface Name="Open.Core.ICrudRepository&lt;TObject&gt;">
    <Position X="1.25" Y="3.5" Width="2.25" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="Open.Core.IPaginatedRepository&lt;TObject, TRecord&gt;">
    <Position X="2.25" Y="0.5" Width="3" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="Open.Domain.Quantity.INationalCurrenciesRepository" Collapsed="true">
    <Position X="1.25" Y="5.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Quantity\INationalCurrenciesRepository.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Open.Domain.Quantity.ICurrencyRepository" Collapsed="true">
    <Position X="4.5" Y="5.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Quantity\ICurrencyRepository.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Open.Core.IRepository&lt;TObject, TRecord&gt;" Collapsed="true">
    <Position X="4.5" Y="3.5" Width="2.75" />
    <TypeIdentifier />
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>