<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Open.Infra.Money.CurrencyRepository">
    <Position X="7.25" Y="5.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Money\CurrencyRepository.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Open.Infra.Money.NationalCurrencyRepository">
    <Position X="6.5" Y="1" Width="2.25" />
    <Members>
      <Field Name="db" Hidden="true" />
      <Field Name="dbSet" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAQIAAAIAIAAAAAJAAAAAAACAAAAAAAAAA=</HashCode>
      <FileName>Money\NationalCurrencyRepository.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="System.Object">
    <Position X="4.25" Y="1" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Open.Infra.Repository&lt;TObject, TRecord&gt;">
    <Position X="4.25" Y="5.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Repository.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Open.Infra.PaginatedRepository&lt;TObject, TDbRecord&gt;">
    <Position X="0.75" Y="4.5" Width="2.75" />
    <InheritanceLine Type="Open.Infra.BaseRepository&lt;TObject, TDbRecord&gt;" FixedFromPoint="true">
      <Path>
        <Point X="2.125" Y="3.651" />
        <Point X="2.125" Y="4.5" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAABACAAAAAAIAAAAQAEAAAAAAAAAAIAAAAECAAAAA=</HashCode>
      <FileName>PaginatedRepository.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Open.Infra.BaseRepository&lt;TObject, TDbRecord&gt;">
    <Position X="1" Y="0.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAQIgAAICIAAAAABAAAAAAACAAAAAAAAAA=</HashCode>
      <FileName>BaseRepository.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>