<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Open.Infra.Money.PaymentMethodsRepository">
    <Position X="8.5" Y="4.25" Width="2.25" />
    <Members>
      <Field Name="db" Hidden="true" />
      <Field Name="dbSet" Hidden="true" />
    </Members>
    <InheritanceLine Type="System.Object" ManuallyRouted="true">
      <Path>
        <Point X="12" Y="4.725" />
        <Point X="10.75" Y="4.725" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAABACAAAAQIIAAICYAEAAABAAAAAAICAAAFCAAAAA=</HashCode>
      <FileName>Money\PaymentMethodsRepository.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Open.Infra.Money.PaymentsRepository">
    <Position X="4.75" Y="6.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAQACAAAAAAoAAAAQAAAIAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Money\PaymentsRepository.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Open.Infra.Repository&lt;TObject, TRecord&gt;">
    <Position X="4.75" Y="4" Width="2.5" />
    <InheritanceLine Type="Open.Infra.PaginatedRepository&lt;TObject, TDbRecord&gt;" FixedFromPoint="true">
      <Path>
        <Point X="6" Y="2.941" />
        <Point X="6" Y="4" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Repository.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Open.Infra.PaginatedRepository&lt;TObject, TDbRecord&gt;" Collapsed="true">
    <Position X="4.5" Y="2.25" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAABACAAAAAAIAAAAQAEAAAAAAAAAAIAAAAECAAAAA=</HashCode>
      <FileName>PaginatedRepository.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Open.Infra.BaseRepository&lt;TObject, TDbRecord&gt;">
    <Position X="8.25" Y="0.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAQIgAAICIAAAAABAAAAAAACAAAAAAAAAA=</HashCode>
      <FileName>BaseRepository.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="System.Object">
    <Position X="12" Y="2.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>