<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Open.Infra.Money.RateRepository">
    <Position X="6.25" Y="1.75" Width="2" />
    <InheritanceLine Type="Open.Infra.Repository&lt;TObject, TRecord&gt;" FixedToPoint="true">
      <Path>
        <Point X="7.375" Y="5.5" />
        <Point X="7.375" Y="4.137" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAACAAAAAgoAAQAQAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Money\RateRepository.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Open.Infra.Money.RateTypeRepository">
    <Position X="3" Y="1.75" Width="2.5" />
    <InheritanceLine Type="Open.Infra.Repository&lt;TObject, TRecord&gt;" ManuallyRouted="true">
      <Path>
        <Point X="7.375" Y="5.5" />
        <Point X="7.375" Y="4.646" />
        <Point X="4.25" Y="4.646" />
        <Point X="4.25" Y="3.367" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAACAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Money\RateTypeRepository.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Open.Infra.Money.CurrencyRepository">
    <Position X="9" Y="2" Width="2.5" />
    <InheritanceLine Type="Open.Infra.Repository&lt;TObject, TRecord&gt;" ManuallyRouted="true">
      <Path>
        <Point X="7.375" Y="5.5" />
        <Point X="7.375" Y="4.637" />
        <Point X="10.25" Y="4.637" />
        <Point X="10.25" Y="3.617" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAACAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Money\CurrencyRepository.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Open.Infra.Repository&lt;TObject, TRecord&gt;">
    <Position X="6" Y="5.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Repository.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Open.Infra.PaginatedRepository&lt;TObject, TDbRecord&gt;">
    <Position X="9.25" Y="5.25" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAABACAAAAAAIAAAAQAEAAAAAAAAAAIAAAAECAAAAA=</HashCode>
      <FileName>PaginatedRepository.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Open.Infra.BaseRepository&lt;TObject, TDbRecord&gt;">
    <Position X="3" Y="5.5" Width="2.5" />
    <Members>
      <Field Name="db" Hidden="true" />
      <Field Name="dbSet" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAQIgAAICIAAAAABAAAAAAACAAAAAAAAAA=</HashCode>
      <FileName>BaseRepository.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="System.Object" Collapsed="true">
    <Position X="1" Y="6" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>